# Application Environment
application-environment=DEFAULT

# Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Zuul
zuul.prefix=/fortress-core/api
zuul.routes.fortress-member-service=/members/**
zuul.routes.fortress-bank-service=/banks/**
fortress-member-service.ribbon.ReadTimeout=60000
fortress-bank-service.ribbon.ReadTimeout=60000