# Application Environment
application-environment=PRODUCTION

# Database
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=FortressProd
spring.datasource.username=fortressadm
spring.datasource.password={cipher}6b20f37400c1989809a875889a73a145ff376607a0d8aafa2b3603f457da09d7
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false