# Application Environment
application-environment=STAGING

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=FortressStage
spring.datasource.username=fortressadm
spring.datasource.password=fortressadm
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
