# Application Environment
application-environment=DEFAULT

# Database
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=FortressDev
spring.datasource.username=fortressadm
spring.datasource.password={cipher}7f84617c2d62f91f4196b344c7c857ded9ffe72280ebefccd872550a3339847d
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false

# Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Security
security.oauth2.resource.user-info-uri=http://localhost:8901/auth/user
