# Application name
spring.application.name=fortress-config-server

# Application port
server.port=8888

# Environment Profile
spring.profiles.active=default

# Spring Cloud Config Server
spring.cloud.config.server.git.uri=https://github.com/rzdp/core-fortress.git
spring.cloud.config.server.git.search-paths=fortress-storage-server/config/