# Application name
spring.application.name=fortress-config-server

# Application port
server.port=8888

# Environment profile
spring.profiles.active=default

# Spring Cloud Config Server
spring.cloud.config.server.git.uri=https://github.com/rzdp/core-fortress.git
spring.cloud.config.server.git.search-paths=fortress-storage-server/config/,fortress-storage-server/config/fortress-member-service/,fortress-storage-server/config/fortress-bank-service/,fortress-storage-server/config/fortress-gateway/
