# Database
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=BankStage
spring.datasource.username=fortressadm
spring.datasource.password={cipher}6b20f37400c1989809a875889a73a145ff376607a0d8aafa2b3603f457da09d7
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
