# Application Environment
application-environment=QUALITY_ASSURANCE_TESTING

# Database
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=BankQat
spring.datasource.username=fortressadm
spring.datasource.password={cipher}7f84617c2d62f91f4196b344c7c857ded9ffe72280ebefccd872550a3339847d
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
